<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,220)" to="(760,220)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(360,130)" to="(360,260)"/>
    <wire from="(500,270)" to="(680,270)"/>
    <wire from="(500,140)" to="(680,140)"/>
    <wire from="(620,250)" to="(680,250)"/>
    <wire from="(830,150)" to="(930,150)"/>
    <wire from="(830,260)" to="(930,260)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(110,170)" to="(110,320)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(40,150)" to="(140,150)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(830,40)" to="(830,150)"/>
    <wire from="(360,130)" to="(450,130)"/>
    <wire from="(760,220)" to="(760,260)"/>
    <wire from="(760,150)" to="(760,190)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(110,40)" to="(110,80)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(830,260)" to="(830,320)"/>
    <wire from="(760,150)" to="(830,150)"/>
    <wire from="(760,260)" to="(830,260)"/>
    <wire from="(110,40)" to="(830,40)"/>
    <wire from="(110,320)" to="(830,320)"/>
    <wire from="(40,100)" to="(40,150)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(640,160)" to="(640,220)"/>
    <wire from="(620,190)" to="(620,250)"/>
    <wire from="(40,100)" to="(50,100)"/>
    <wire from="(30,100)" to="(40,100)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(320,150)" to="(450,150)"/>
    <wire from="(320,280)" to="(450,280)"/>
    <wire from="(620,190)" to="(760,190)"/>
    <comp lib="0" loc="(930,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="AND Gate"/>
    <comp lib="1" loc="(280,130)" name="OR Gate"/>
    <comp lib="1" loc="(190,90)" name="AND Gate"/>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,160)" name="AND Gate"/>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="AND Gate"/>
    <comp lib="1" loc="(740,150)" name="NOR Gate"/>
    <comp lib="1" loc="(420,260)" name="NOT Gate"/>
    <comp lib="1" loc="(740,260)" name="NOR Gate"/>
  </circuit>
</project>
